{
  "name": "ongaku-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme-adapter-react-16": "^1.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-icons": "^2.2.7",
    "react-test-renderer": "^16.0.0"
  },
  "devDependencies": {
    "enzyme": "^3.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "prettier": "^1.7.4",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css}": ["prettier --write --no-semi --single-quote", "git add"]
  }
}
